fanones hymni genus·, 97.

Cantabrici hymni 212.

cantares mystes-iosos Liber 21 ς.

Cantica veterisTestarnenti 1 1.22 2.

Canticum Benedictus 18. Magnifi-
caet 18. Simeonis 19.. ’

Cantores David 11.-

Cantus ecclesiasticus 49.. 50.. 177.
180.

Capellae Pontis. officium 74. 75.

Caracciolus Antonius ¹24⁶ rejici-
tur· 392. et seqq·-

Carafa Petrus V. Paulus· lv.

Caramuel Ioannes· 166.

Cardulus Fulvius 132..

Carmen non exigit rationem· metri
3r.

Carolus Franciae Rex 126.

Carolus Imperator 163.

Carolus 1. Anglorum· Rex 369..

Carolus V.126. 386.

Carolus 111. Hispaniar .. Rex 229.

CarraraBarthol..notatus=41 1.

Carrera 1 20.. ·

Carrion Sanctus 321.

Cartagena Alfonsus de 2 16.

Casal'ius- J‘oan. Bapt. 1 8 1 .

Casia 96. 100..

3.(325ἴσ1ῑιτυε 112..

Cassander Georg.6.. corrigitur 52.

Cassianus notatur· 26.. eius- editio·
ao ..

Cassiodorus 6'..

Cassius Severus 179..

Castro Gaspar·de4o6. loseph Ro·-
dri'guez de 321-PetrusEulo-·
gius 4280

Cataranus joseph. 205.-

Catechi'smus Romanus 131.

Cathedrae· S. Petri·- festum 370. -2

Catullus 138. 197. 439. ·

Cavalieri' Joan. Mi'chz 27002'130re5i'·
citur 214.- ι - - -

Cavalieri Marcellus 1 70. 45}
Cavalli [udovicus 137.267.
Caveus Guilielmus 160.
Caulliac Guido 321.
Cedrenus 97.

Celano Thomas de 170.

Cencius Camerarius 64. seqq. 75.

Cennius- Caiet. detenditur 85. req
fellitur 91. 92. 103. -

Cerda Joan. Ludovucus 3.1.45.

Cerda , et Rico Franciscus 408,

le Cerf Philippus 1482·

Cermelli· Augustinus 138.

Chaldaei 99..

Chamill'ardus Stephanus· ¹04⁰·

Chariton 98⁸.

Chili'astae 39.

Chilpericus 106.

chorea mortis liber 3² 1.

Chori· in* cantu Ecclesiae 25. 47.
49.61.79·..

Chorus triplex 49.5o.·

Christianorum veterum convivia
3 5.36. doctrina· , et poesis 3-7.
38'. cantus· 26..

&chrysostomus Joannes37.6o.93.

Ciaconius Alfonsus· 386. corrigitur

2 ..

Cicerei>-1734.143.173.18'11122n73'.

Cistercienses- ι67.3ς9.-

claravallenses Monachi 83.

Clarus ,. seu· ClaireMartinus 1 71.-
177.275. rejicitur· 187. seqq:
των· . ’τ ι·

Claudianus Mamercus 105.. .

S. Clemens 31·..seqq. Clemens Are*
nudemus-3 5.36.202-.V11·.122..
seqq. 129. 156'. 386.- et seqq'g.

= '4o8..’Vlll. 132. 160. 168. Χ..

οι..ἔ32]ἔ.ῖὲ,ῑὲῗ;;ἒῗ” 2

Clictoveus Judaeum 1-6;.14a. 327..

emineant - 8ᾒκι4ᾕ..-·

     

