81111001110111111330. sidonius Apollinaris 105.159. 14617
81111011118011181110111117. 197. ’
8101111111 Angelus 106. siccusAnaeletus 168.

sannazarius Actius sincerus 116. Sigebertus 81163. Ι
811111137. 811111111011. Martinez sao.407.
3211t2.2112R0dericu2118. silos loseph 130. reprehensus 411.
810111111011.Β1111.1140110133. Similiter cadens, similiter desi·

¹77·¹79·194·¹97·199·35⁴· 1111111·

CENsllRA hymnorum ejus 8810101 de Roras V. Roxas ¹.
111111111111111111.11101431. {ifflgiiiisliilihardus 113.400.
81111111 Claudius 147.197.433. 81111111 191.

8111011111 vid. Santevil Joan. Bapt. sirletus Card.¹31·
Sapphicusversus 195. sappho 8. Sirmondus lacobus ro6.et alibi.
Saturnini Martyres 186. sixtus Pontii. 1. 33. lV. 156. V.
8111101010111139. 311. ,

Sauria 143. 8111111111 1011111 396.
8111131117. 8111111 Thomas3.

scanvenburg. Adolphus 114. Socrates historicus 45. et alibi .
Schiner Matthaeus 409. sophronius Hierosolym. 95. 98.
schmidius 1011. Andreas 46. · 801111111110181411. 168. 189. 338.
Schola liturgica Collegii Romani Sorbona V. parisienses theologi.

81. Sotades, et Sotadea carmina* 5.
Schultiogius Cornelius 130. 411. 8010 Dominicus in Breviar.Q113n.

1111111101 386. 111111111400. 11 seqq.
Sedulius 101.103.113. 1131113131 Souchay ll.

163.185.208. sozomenus 18. 11 alibi .Ι
8111111111 Potesrates reformatio· spanhemius 181.

nem breviarii petunt 126. Speculum morticinum liber 311.
ssecundi HYMNUS 300. 399. Spinae coronae Dominicae 191.
Semperius Joannes 3. spondaici versus 181.

’ Seneca, parer Senecae Philosophi. spondanus Henric. 408.

non est auctor Controvers. 11 stanislao Marianus a s. 161.

8111101111. 179. 8111101404.
srpolveda 1011. Genesius 113. stephanus christomachos 100.

407. 11 seqq. leodiensis 1301101111111180.
sequentiae 16811111. 191. 81111011011119.
sergius Christomachus 100. strabo 212.

Serpilius Georgius 111. strada Famianus 136.

8111111111 Lupus 109. strozzia Laurentia 188.

Servius ²77·44¹· stulcius 10110011111111111 8.

storea Mutius 168. 8111111 Franciscus 88.

811111181111111111111111404. 8011011111974498.
unz

 

