violeum ,10 festo Coronae ι1)ῐο 9. Augusti. infesto ssjtnstf,
1). Ν. J. C. hymnus correctus et Pastoris MM; hymnus 200·
.. ⁴ld vesp· 292.ad laud. ²94· · quus emendatus ad 200322. ,
Die14. Maii. Iu festo 88. MM.Vi· Hymnus antiquus ad matutinu'in
. ctoris,etCoronaeproDioecesi modulationi conformatus ,‚ et
Compostellana ad vesp.z95.‚ 20 correctus 324. , hymnus 20 0.
0220296. , at laud. 297. 20 laudes emendatus 326. Ι,
Die 15.Maji..1n festo 810000 Die to. Augusti· 10 festos. Lau·
. Agricolae Conf. Matriti Patroni rentii Martyris hymnus Pruden-
td vesp· 297·2 20 mat. 298, ad tii ad ecclesiasticam consuetudi·
laud. 299. ncmaccommodatusadvesp.327.
Die 15. Maji . 10 festo 88. Septem a ad mat. 328. ,20 1200. 330.
Praeaulum Apostolicorum Tor· Die27. Augusti. 10 festo 8. Aga·
· quati,‚ et Sociorum Martyrum piti in officio Toletano hymnus ·
20 vesp. 299., 20 mat. 300„ ad recognitus⁴ adivesp.332.ad mat.
1200. 301. 33 320 12003 34.
10023001101022011002000012 Dominica 3. Septembris. 10 fe··
· S.. jacohi Apostoli· hymnus anti· sto septem dolorum 8. Μ. V.hy·
quus 20 cantus, ratione redactus mnusantixorrectad 20203320,Ι
ad. vesp. 303. ; ad 1200. hymnus - ad mat. 336· , 201200. 337·
antiq.leviter·corre.ctus 303. Die 28. Septembris . 10 festo nst-
Die· 30.. 1121100 festo 8., Feminam· monis de Rotas C'. advesp. 3 37..
, diRegisHisp C. 20· vesp. 304.. 20 mat. 338. 20 laud‘. 3 39.
20 matt 3ος.,201200.306’. 10 eodemiesto hymnus· approbatus
uie 203010.. infesto 88. J ustae‚. 34·1..Notandum. ,., hunc hymnum
et Ruffi'nae VV. et MM. Hispa- legitime approbatum· fuisse 27..
lens. hymnus ant.. 20 legesmo· S'eptemln 1785„ secl in 4. stro·
. titulationis. reuocauade vesp.3o6.. pha ita· duo versus ultimi: legun·
2οζ mat.. 307. , 20 1200308. tur, seu··v1·tm=monsrrans . ani·
Die 21.. Julii .. 10 festos.. Camilli tatas- redemptas· Ducit ad. astra a
de LellisConfes.. hymnus· anno· et i'n. &stropha venustianum.
278 3 .: S‘ac.. Rit.. congregationis pancrantius. igne .
„iudicio subiectus 20· vesp03o9.„ Die 12..0ctobris .. in festo Com..
20 0220320201200320.. memorationis nunde Columna ’
Alii hymni pro eodem festo sea·- 20· vespc341>.‚,ad mat.. 3445· s. ad·
-00111202020.3ιι·.,20·οι2τ.3,02.,, 1200. 346. · ·
ad laud 323. Dicat.. Octobris· 10 1022088210--
Hymni in festo S. Camillis 8. Rit.. mes Vi'duae hymnus· antiquus·
· congregatione approbati ad ves.. correctus, ad. vesp„ 348.. ‚. 20
323. 2οτ mat. 324. 20 1200. 315.. mat. 349.
Die 250J‘ulii. ln festo 8. Jacobi' Diespostobris„ tortuositas..
· Apostoli Hispanias. Patroni 20. phaeli's Archangeli hymnus anti·-

Ι0200317. = . - quus castigatus ad vcsp.35.t.1

 

