1· ο

⁴¹⁶ nemini indigentes152.'155. l,et1 > ,
158.s 97. ‚etl quandonsm scribendum ‚

··Hymni 11111 officium latini, et 178.
uulgaressuans. &jacobi praedicatio 11111191111

Hymni Graecorum ν11111111178. 30. HYMNUS 91. 414. fe·

Hymni in Gallia sqq-seqq. stum ‚ et HYMNUS Ι144.

Hymniludaeorum 9.seqq.unme· JacobusSsrugensisuoss. ⁴

1111113. ,111991111111161

Hymni novi anadmittendi 117. Ιαρ111111111111111 184.18ς 194.

- seqq. 1111111111111111111111111111111 196.

Hymni qua facultate admittendi luponensesMartyneszsil.
209.210. ' Idolum mortis 369.

Hymnire, Hymnissae 267.26.8. ' Jessei 28.

de Hymnis qui scrispserint 3. 46. ignatius Christomachus 199. ,

'- 171.212. Δ . IgnatiusFloreutlnus 206.

Hymnographi 188.189. 196. 198. &ignatius Martyr 25.29·35.79.
196.111.181.183.431.444. Ilbachius Odoscer 131.

’ Hymnographi occidentales 191. 8.ΙῙ(11191111113.197.1171191111-
seqq. stituit festum Conceistionis

Hymnogruphi orientales 95. seqq. 226.2 3 3·242· eius HYMNUS

·Hymnorum diversa 1111111 193. , 252. ,
seqq. . · &indaletiiHYMNUSzomyom

0Hymnorum regulae 171. seqq. ’ Innocentius 111: 111.114. 161. lV. -

Hymnosum veterum argumentum 73. Vlll. 156. XI. 188. Xlll.
331. 28.

Hymnorum veterum barbaries 1111111171 1111171111911111183.
114. 118111. 113119131. loannes 1111111996. Bar -Aphto-
seqq. 117. , nius 99.Caesaraug.106. cmi-

Hymuos Concilium lV. Tolousp· stomachus 199. Chrysosto·

· probatismo. 1111137.69.93.97.193.Ι)11111-

Hymnus acathistus soiuctionis gns· scenus 96. seqq. Eremita 196.
ciarum 111. ad sepulchrum Evangelista monachus 196.
S. Petri 111. Hymnus alpha· 5111111111111109961319111111

· beticus 191.113.191.193. 96.97.I'armensis73.
Christo affictus 1986. Gloria 8191111111 de Matta HYMNUS 169.
111111111131.33.49.191.019- 19119. ις. .
111Ῥ1111191.1144.1111111111· lolyus Claudius ¹²4·²09·4¹²·4³¹·
lare 31. 49. nuptialis 4. 011- refellitur 134. 397.
suli Gentilium 36. Sanctus luciis Potitus de 168.

Deus 31. Sanctus, 11111133. loseph Hebraeus 13. Hymuogrs·
Te Deum laudamus 56. trium .91111196.97.811111’11 99. noo.
puerorum 11. , Thessalonic. 97.losepho Mi-
Hypopsalms 191. · chaelisaSEplsqsuszzy. j

 

