Meinas Antonius 168. ,

Alionsus xl. Rex 368.

Allatius Leo 96. 11 alibi .

Alphanus Archiep. 166.

Alvarus Cordubensis 109.r 16.

Amalarius 5.77. et saepius.

Ambrosiani hymni 51· 53. 57.15 3.
195.205.

S. Ambrosius 66.93.104. 113. 116.
seqq.

Americani r9r.212.

Amoehaea carmina 61.

Anacreon 8.9.

AnatoliusEpisc.96.

Andreas Cretensis 95.97.99.

Andres loannes 103.

Angelo Mauritius a S.103.

Angliac festa impia 369.

Ansaldius 38.

8. Anselmus 116.117.

Antheus 8.

Anthimus 97.99.

Antiphonatia 69.

Antiphonae 54. 130. 168. 169.
403.

Antonianus Silvius Cardu 13. q 31.
133.1ςς.16ο.

Antonius Nicolaus illustratur ¹03·
116.111.117.118.131.167.
111111. 117.133.179.191.
368. 371. 461466. 411418.

Appollinaris haereticus 46.

Apostolicorum septem Praesulutn
HYMNUS 119.

Apparitionis &iacobi HYMNUS
3020

Aquasparto Matthaeus 168.

Aquinius 134.

Arabes 191.ara.

Arator subdiaconus 105.

Archimedis sepulchrum 111.

Archintus Philippus 119.

Archius Nicolaus 119.

Areopagita Dionysius 29. ,

Arevalo Rodericus Saucius 111.

Argelati Philippus 119.

Argensola Bartholomaeus [eonar-
dus, et lupercius 1ςό.

Ariani 60.61.93. 94161. 163171.

Arii Thalia 45.6a.

Arion 8.

Aristoteles 8.4ο8.

Armeni99.

Arteaga steph. impugnatur 164. et
seqq. laudatur 183.

Arze l oannes 40²·42 3.et seqq.428 .

Asclepiades 8.

Asclepiadeum metrum 195.

Assemanus Aloysins 32.106.Steplt.
Evodins 14.

Asturius Episc. Tolet.3aa.

S. Athanasius 16.31.4ς.

Athenaeus 4.

8. Athenogenes 40·

Attichy ludov. Donius 390.

Auberyus Antonius notatus 411.

Aucbaldus 116.

Aserani inamata. ·

S. Augustinus 53 .ς7.191.179. eius
de hymnis sententia 17.

Augustinus Antonius, et Petrus
μάμφ · ,

Augustinus Bugellensrs 176.

Aulae Regiae Matthaeus 168. ,Ι

Aulus Halus 341.

8. Aurelianus 86.

Auribellus Martialis 181.

Ausonius ²⁶3·437· ι

Ayala Ignatius Lopez 361.Joan.
Interian 183.

Aymerich Matthaeus 131146.

Azevcdo Emmanuel 8a.39a.

Aznar Vincentius 343.

Azpilcneta V. Navarro Ductor.

8ιὲ

 

