Graneolas' loannes 65. seqq. im· &Herculi 1111111118299. 243129.
pugnatur 229. 235.242. 272. Hieracis hymni 44. 45.
210. 8. Hieronymus suas interpretatio·
Gregorius Episc. 226. Magnus 67. 222 defendit 2. cius auctori·
68. 223. 242. 252. 266. 272. 222 23.
283. 227. 272. 279. Nyssa· Η122ο29221221426.
222 47. 4881222222222322 48. 1112222122222 29. ,
’1222222212 226. Pootlll. 94. 11132222 Η122. Roman de 12 232.
VII. 68. lx. 65. 11111. 244. 246. 253. 298.
622222222 lacobus 222. S. Hilarius 52. 52. 223. 252. 262.
6222122 Hugo ao. 267. 298.
Guido Aretinus rqq. 185. Hilarius quidam 52. 228.
621212 212 Castello 65. Hildebertus 222.
621212 de Caulliac 322. Hilligerus joann. zaccharias 3.
6212221211. 81112222. 1111221222Ι Paulus vChristianus 369·
6211121222 Carolus Gaspar 247. Hiocmarus Rhemehsis 52. 262.
Gundisalvus Episcopus fictitius 226.
228. Hippolytus 35.
622122222 Andreas 226. 227. ioan· Hispana Ecclesia 91. seqq.
222 297. 711129222 poemata sacra 225.
62922 Carolus 7. 48. 248. 249. Hispani clerici qua 12 22 Romanor
272. 273287. 3274349. oor· superabant 94.
rigitur 2 32. Hispani latini 'auctores veteres 332.
· Hispaniae 5212222’2232162222322122

H H . nem 225. seqq
adrianus Imperator 293. Holstenius Lucas 80.
Haeretici hymnis male usi 40.seqq. Honcala Antonius 222.
1122212222 isaacus 249. Homeri hymni 7.8.
11229221 Robertus 288. 252. Horatius 14.178.1'81.186. 295.
Harduinusloannes 85. S.Hormisda 79.
11222822221222226. 1121221622 222.
-1-1222222122242. 43. 811222322212 245.
Hartmaous Contractus 222. 228. 11922222121212112212. Varie. 68.141.
seqq. Hymnarium Hispanicum 216.seqq.
1129222 64. Hymnarium Mozarabicum 299.
Η212212222212 maior 77. corruptum 23'2.'234.
Heimerus Epist. 269. 4 ¹ 119222221222Ρ221212222 228.
8811222222211, 22 6212212211 ΗΥ· Hymnarium quid Ι225. q
Mnus 262. Hymni an praelegendi in scholis
Hermanusmonachusaaq. ¹ 249. . 4
86222222311622 249. 364. eius Hymni breviarii 1122222169. 229.
1111121118262. 2 32252.
11222222269. ⁴ Hymni breviariiffiomanirorrestio:
mma

 

