’810111111Ιί1]0.Φ1117101’1.,11111119. §- Vincentii Mm'fflMNusiw·
Tudertinis lacobus de 111. 161. Virgilius 137. 195.115. 440.

Tu rsellinus Horatius 394. 395. Virgine Nicol. a 160. 11111411 357,
Typographia Hispana antiqua 197. Virgo Deipara V. Deipara ·.

Vives loan.Ludou.1 16. eius emor..

V V tuallsclies 111.
11111111 Margareta, 1111011111, Uldaricus 64.
Maria 111. ulfilas 93.
Valentia lacobus 157. Petrus 131. Vocales communes 185. 186.
valentianus de Massalia Greg. 163. Voces quaenam ab hymnis ¹euolu-
168. 198. dendae 175. 176.
Valentini 111. 113. Vossius isaacus rejicitur 166. 168.
11111111111111 53. Urbanus 111. 76. V. 446.
Valentinus haereticus 41. 41. Urbanus 1111113441144154, seqq.
Valesius Henric. refellitur 37. 140. Ι 161184186188194196198.
Valla Georgius 177.. . -107.351.
Vallarsius Dominicus 146. 1111111 Petrus 166. ’ “
Vanspenii Zegeri opinio de breuia.- Ursinus Frangipane Latinus 171.
1111110. llsserius 1111111151. '
Van Til Salomon 191. seqq. Usuardus 124. 176.
ν11111111011.114110111111113406. Waddingus Lucas· 73. illustratur
407. a 11.
Vaultier 145.. Wal'airidus 81111115. et saepius.
Vazquez Vatela Augustinus 359. Walchius loamGeorg. 3.
Ubaldo Eustachius a 8. 54. 111131111111111148111101 rejicitur 98.
Venantius Fortunatus roa.ro6.113. Wicelius Georg. 101.

147. 159·1⁶¹· 163. Wimphelingius lacobus 118170.

Verba cantui,et poesi congrua 186. Wolphius 1011. Chistoplsor ¹asa..
Veritas in hymnis 171. ’
Vernei Ludov. Ant. 188. , X Χ

Victore Adanrus a 8. 101. 1111111 V. Franciscus .
Victoriarum festa 368. Xijon Franciscus 345.

111110111111111.8111111111111111. Ximeno Vincentius notatur 118.

Victorinus Afer 102. 105. 111.
88111110τί1,110010111ΗΥΜΝ118 Τ Υ

195. riarte Thomas 361.
Vida Hieronymus 434.
Vigiliae 33. 53. 58. Z Z
Vigilius Papa 115. acharias Franc. Ant. 10111111·
Villancicos carmen hispanum 114. 103.117..388.411.413.
Villant Hugo Guilelmus 148.. Z'ixila 233.
8. 1111111111(3011..ΗΥΜΝ118.180. Zut'tiga Didacur Lopea 409..

Α.»

 

