464
Pagius Antonius 13333103· 74.
Quae Graecorum 033330, 33 8313033310310 0.30 Paul. 52. ι68.
333013300831333103 historia r22.
0003101333 330. ¹¹3· 360. 83033130011303 Dominicus de 403.
003313ῑο3 31131333 33ι. Patris aeterni festum improbatum
Officia propria 30 3003303003 219 363.
· Officia ’1013330 ..217 Vener. ..294 Paraclitusi longum, au breve 133
Officium recitandum quale ab Ec· beat ¹37·
3133133003301303363.83330100300311310303400.
0111310οι vid. breviarium. parisienses Theologi aMaldonato
Officium pro infirmis 70. 8. Gun· superati 333. eorum censura
0133131337. 8. Elisabeth ·¹27· de Breuiar. Quignon. 388.
8. Gaudiosi 336. 88. Trinita· 396. 404. 433. 436. adversus
tis 330. 372. 8. loseph. 333. Maldonatum 404. falsa 4ιο.
88. Nominis lesu 156. S. Vi· Passione V. Clara Maris de 130. ,
330ιί3373. 88 Sanguinis Chri 88. Pastoris, et 10331 ΗΥΜΝ118
sti 333.0003333310013 225. 322. .
334400309333100138.111341- Patroniecclesiarum219.seqq.
033 383 Parvum 426. Pauli, 33 Stephana regula 80
01001003 Augustinus 386. 0033303 83011 Sebastianus 38.
, 437. Paulinus scriptor virae 8. Ambro-
013331031030013033043130303 339. 311 34. Aquileiensis 308. 347.
011331030033 368. 338. Νο133 Epis. 105. 333. 373.
orarium quid sit 367. 830103 Apost. 38. 443.
Ordo Romanus 73. 346. 830103 Diaconus 308. 333. 364 306.
Origenes 13. 34. 202 83030333300340. 43.
03913038. 9. 830103111. 339. 387. 33 seqq· 433.
00130οο3033 &stum 370. 382. IV. 334. ι36. ¹30· 392. 33 aeq 430
orthographiae quaedam regula 11.ι34.
3.8 Pausaniae dictum 217.
Ory Matthaeus 393. 43ι. 83000 8330313303388
033103 Georgius 38333133031333313 393.
0003033 368. 83333 03 Guzman 83301330003 215.
OudinCaesar refellitur 97. 308. 336.
333. 833ρί013003 1030. 833303 338.
00010 Franciscus 349. 83333013 343.
Ouidiusa38. 277. 440. · Persae 393
Persiu Petrus 1030. 3001410089.

Paeheco 03 801300 8330333303 Pervigilem Venerlsrw97
0330137.83330103010033103148.
8331336143 830103 M. .0033303 89. 833334433833031330303. 3313111103·Ι ·

’ '⁸ 83333·

 

