¹52 ‘DE HYMNIS'

qu1v1vere dessit anno 1115. ., haberi hunc ipsissimum hy:

mnum.

,, Aurora caelum purpurat olim , Α111111 lucis rutilat. Domi “

nica in Albis ad laudes.

,111111111111111111511111111118111111111 laudes. · '
178. 811111 uobis gnudio. 11 Dominica pentecostes ad 1111

des. CorneliusS. Hilario hune hymnum 111111111, cut favent

Cassander, 11 Fabricius.

Beate Pastor Perre, 1111111111 accipe. .olim‚ lam bone Pastor

Perre, clemens accipe. Die18. 1111111111 1111111111.-

Caelestis ogni nuptias. Die 19. lunii ad vesperas (a).

„ Caelestis UrhsJerusnler'n. 11111,111111,11111111111 8111111 de-

1111111111 Ecclesiae ad vesperas. Vide hymnum, Alto 11

olympi vertice, qui estpars hujus.

„ Caeli Deus sanctissime. Feria lV. ad vesperas. ..SAmbrosii ·

· ex V. Thomasi0.

Caelitum ,loseph decus, atque nostroe. Die 19. Murtii 111111-
tutinum. Hic hymnus, uti alii ejusdem diei 111 honorem
8 losephi additi sunt 111111111118. Congregatinnis, instante
Veh. Dei serua Clara' Maria de Passione 1 nobilissima Colu-
mnensiumy familia, ut 111 Benedictus XlV.1 (1 )‚ qui asserit,
Clementem Χ1. 8. losephi officium auxisse (h).
Christe sanct orum decus Angelorum. Die8. Maji ad laudes.
ln hymnario V. Card. Thomasii tribuitur Rhabano Mauro.
Christo profusum sanguinem: .olim , heterna Christi munerrlr.
n

(1) HymnusS. 1111111111111· (lt) 111111 111111 auctor 11111

- 11111111110111118111111111Μ1·0111111111111.11111111181111111

riae. 11 10 versus, 8111111111 111 huius Pontificirt sed de hymnis
fusa fletu peccat quarto loco ubi 1ο111111111111111111111111111111111 .
iambumnonhabet3 tertiolocotro· breviatio Romano 111111111111
11111111111111111111111111174111111111111111111111111
1111111111οά1111111111111111,811111111ο1111111ρ111811ῳῑτο
quia verbum sequens fletu duplici pha hymni ad laudem 11 Flagi-
1111111111 inchoatur. 11111111 corripiatur, non omnibus ,
(1) DeSetv. Dei 1111111111. opinor, placebit.
parta. 111111. nummo.

 

