61
’8.111011111101. ’ [1111111138. ’ t· '' 4
isac Magnus 99. 11300111101111110031011113041 .
81118011116.81.91.103.11111ΗΥ· 418. > -,
MNUS 134.300.308.311.911· ·Lahoz 8001110101168. .
mum i breve an longum ha· 1110101 38. loannes
beat 277. prius ‘sajone sen· Lampus Bernardos 427.
· tentiarum libros edidit 138. Langhecrucius loannes 411.
·S· Isidori Agric. Hlntttusm. Lara 110.
,, 1104180. Latin joachimus 303. 304.
Itali poeseos periti 444. 443. 111101Η1110101110111 9134.
ludaeorum recentium hymni 111. launoius Ioan.176.205.412.
110111111111101111111104.143. 1111011139. · .
Judith hymnus novus aaa· &Laurentii HthNllS 313.
1111110111 Bracarensis Ep. 90. Laurens Stephanus 119.
1111110111 Toletanus 103. 113113. ’1111111 Petrus 118. ’
S. J 1111101 ConchensAEp. HYMNUS StLjeander 91. 106. eiusHYMNllS
225. 169. homilia 364.
lolius Africanus 202. Caesar 198. Lebeuflonnnes 181. V. Beni. ·
,1111101Ρο11οκ8 ’ Legionensis ludovicus de Leon*
lulinsl'ont.lll.4to.l-V.410. 111..
Juoho'vius Albertus 168. S. Leo Pontis 101. li. 68. Χ. 111.
88101111, 11 Ruffiinae HYMNU'S 313119. 143130. :¹ 3 '.
8811111161 11 Pastoris HYMNUS 811110111111811311111111188131.153.
1111110312ςῖ1. ,i 11111101111111111181ε lello.
lustinus Martyr 33. . Leontii Ariani simulatio aoa. 103.
luvencius loseph 114. leovigildus 364. ,
iuvencus Presbyterror. leslaeus Alexander 10411111111111

. . 234. ⁴
K K Liberde Roman. Pontificibus 33„
1110111111101(10190001104181Ι Licentiae poeticae 184.
Kirker Athanasius 181. 363. Lingua graeca ‚ et latina 45. ·.
'Kopti V· Coptitae. Lippomnnus Aloysius 416..
lirinense monasteritrm 56. 8ο.
L L Liserus 102.
abbe Philippus 110111 saepius. litaniae 48. 0119101446.
laconum cantus 50· ' · ¹ 1111111111111111111111.
lacrymae cum· fortitudine cohae- 111091111111111111111131404013. ,
1101336. . Loaysa Garsias 110139,
1111101101811111110111 101. lombardus Petrus 279.
laderc'hius lacobus 131. ‘Longolius 01111109001111408.
Lsdvocat 111101114. 3331416. 10911111 Ayala ignatius, 361.

 

