61
1090110 81110118110010001 86. Marganius Maximus 168.
Lopea Madera Gregorius 197. 11111101 joannes 93.
Lora lacobus 11. 116. 117. Marianus Parthenius 347.
lorenzana Ι). Franciscus 107. a 32. Μ111001100011101 ¹3¹·
LowRobertus15. Mariusluau. Bapt. 108.
Lucianus 3⁶· Maronitas 99.
lucilii hymni 4. Marta Donatus 168. 01111 01101 11.
lucretius 440. Μ111101111 Hippolytus 96. 01 alibi.
ludovici Godfridus 111. Μ111000 Edmundus notatus 43.81.
ludovicus Pius 109. Martianay joan. 1
Lugdunensis Ecclesia 89. Ι399. Mariinengius Prosper 196.
Lugdunenses editiones 11101111. 1111111001 199.106.111101100111
1011111118111011111111 401. Massofdthaer .
Lupus Christianus emendatus 168. Massurillus laurentius 118.
citatur 101. refellitur 107. Matthaei xaverius 11.
lupus Ferrariensis 109. Matthaeus loannes 416.
Lusitanorum de Castellanis -que- Maurini editores vindicantur 17.
1011118. laudantur 111. ’notantur 11.
-Lutheri, et lutheranorum hymni 14. 1870111101.
111. , ’11171016103011111111411
lycius 8. 1111001101Α10111118711101101101 9.
Μ11101111111 loseph 14111 seqq.

M M Mechlita‘9.
abillonius loannes 111.·0011· 'Meletianorum hymni 45.
tur93. 171. 914. Memoriale litteratorMatrit. 111.
S. 1110110110. 359.
1111110110111110111061. joan. Petrus 'Mena 010. 8101168.
411. Menagiana433.
‘ Maggi Laurentius 168. Menardus Hugo 107. corrigitur
111110111ου1(3110110181010111 147. 354.
197. 1100101111100111111.
Maitropus 100. Menoahiusloan. Steph. 10.
Maldunado Joan. (3000110111. 110. Munatius caietanus 1111117. 10101-
368.,]010.’8.,1. 1111110010- ι 1111116178. 111410.
gos Parisienses convincit 111. Metaurus 14.
00111111 04. 'Mercurius gallicus 6.
Mamachius 11100111 Maria 11. 86. Merenda 'Antonius 111166.
8110101001,10111110101100147119. Metellus'legerensisrro. Ι
Manrique alfonsus Card. 196. Methodius Ep. 96. Ρ. C. 96.
S. Marcus 18. Metrophanes 96.
Marcus 87196. Marcus Maximus Mettum an exigat 11110101 50189·

3410 Seqq·

 

