r

vveertius Francitcur 333. Theodonrslaaeariasq. lector 97.
Sybiilarum carmina 34. monachus 36. 78. Mopsueste-
Sybillirtae Christiani 34. nus 79. Studita 99. syracusa-
Syllabae longae qus ratione olim nus 99.
proferebantur, et scribeban- Theodosius Magn. imper. 369. -
tur 184. Theodulphus 108. 113. 363.
Symbolum Fidei inter Missamm Theopaschitae369.
solemnia ex Concil. lll. Tol. Theophanes Graptus 96. seqq.
originem trahit iu ecclesia oe· Theophilus imperaror 96.
cidentali 383. Therapeutae 33. 33. 38 . 389.
Symmachus Pontifex 31. Thiers'loan. Raperelellttm· 333.
synaloephe177.219. 438. - citaturr37. -
synaeresis aliquando fugienda 185. S. Thomas 76. 111.115. 363. 363
synesius Epire. 96. caute legendus r7o. 208. 403.·4o4. - ι
· 3ος. ThomasiurV.Card.49³.saepiur.lm·
Syracusani 333. pugnatnr64. eiua opinio 55.
Syri 198. 113.ejus votum 13o.365.403.
· Tiara triplex pontificia 445.
T T Ι TillemontiusSebaitianu165.
. ‘aio non· est primur collector Τῐ333ο313397.1Ιὶ ·
sententiirum 378. S. Timotheus 30. ··
Tal'avera Terdinandus 368. Timotheus Michael 15o. eius error
Tamayo, et 8313333 loannes 231. 157. 163. .
· notatur 245. 346. 25 3. 398. Tirabos'chi Hieroninnropoaepius.
Targunr ιο. , Emendator 334.
Tartari 191. Toletani Patres 107.
Tassimus'113.' TorquemadaFerdi'nandus343. ·
Telesphorus Pontifex 31. 33. 8. Torquati HYMNUS 299. 30⁰·
Temiiro ioannes 296. Turre-Fordinandus 117.
Terentius 434. λ Torre'ntiu's¹ Laevinus 176.
S. Teresiae hymnus ror. Traianus imperator 364339·ἵ “
Terpander 9. Translationis S. iacobi HYMNUS
TerraemotusCommemoratio 369. 344. ·
Tertullianus 35. Travasa Caiet. Maria notatur 42.
Thalia Arii 45. 63. Tribrachys in iambico metro 185·
Theitini'Cier. R'eg. 392. seqq. Trina deitas dici potest 274. seqq.
Therneswar Pelbartus 43. Trinitatis laus 55. 202. seq'q·
Theoterictus 99. 374. eius festum 371. et seqq·
Theoctistus 98. 99. Trisagium·3t.³ ··
Theodaldus Epist.. 165. , Trithemius 1·69.'et alibi . ·
Theodora imperatrix 373. 383.Ι Trirultianae ephemerides 447. ’
Theodoretus 42. Trochaica sectio uro. trochaicum

Theudoricus¹ monachus 206. · metrum 196.- 265·· · mom.

 

