111 ‘3159ss Η Y M tt 11:8³.

potis Christi ad matutinum. 3. Thoosae Vide Bullatium DQ
minio. noma, pag. 5.35. ·
81111113011111111113111111.11111110811111101111111111111 laudata
ex hymnis Prudentii.

31111111 aeternae datar. olim, lesu Salvator secuti. Ι111111ο
83 omnium aa laudes. ,

».31111111111111111111111101. 0111111111 nostra redemptio. Ι11 Aaceny
aione Domini ad vesperas. 3 Ambrosii ex Thomasio. ·..n
31111111 Mareit‘studagas. .111 officio 3151111111010111111Β.Μ11Ι11
Virginis ad matutinum Pars hymni rhythmici, Stabat Mater
dolorosa, dequo infra. . · 5
30111011111111111111111111131111111.1110111111 phar Mart ad
vesperas..Prodiit 11111511111111111111,11111111011111Η11111111
rus Rhemensis '‘Archiepiscopum qui versum prinum 1111111111
strophae. Τ e trina Deitas ‚nanque porcinas acri animo impugna
vtt ,hymnique auctorem sibi tgnoturn dicit esse, sed recentem.

.15,88,30111110 refectas 11111111. Petis ΙΙ.11Ι matutinum. S.Am·..
brosii 11111111101111.ΤΙιο1111110;11311111111 tnedntona
Matutinarum. , ·' .

,,8111111101311111111113101111111111111111111 S. Ambrbsii 111
ejus operibus. Regula Aureliani Arelatensis mter ahos huna
hymnum 1111110111...

Stabat Mater dolorosa ln officio septem doiorumB. Μ. Vir

gistis 11111 Vl. .post Dominicarn Passionis ad vesperas. B. Ja-

monh, ,sive Innocentn 111 ut mavult Bertedictus xlv. de
mbaw ·

„Summae Partiri clementiae. olim, Summae Deus cl'ernentiae.
lu sabbato ad matutinum. 3. Ambrosu ex Hincmaro, et hy
mnario Thomasiano. Hymnus ad (11111111111111 sesto ss,-
Triuiam conant 111 prima atropha hujus hymni Sabbati ad
. 111111111111111111111111111051111131111111111111111111111111
3111111111 Patentis urtice. olim, Aeterne Partis 1111111. Dia 22.
Juliiadlaudest.

Ye deprecante, turpatum. Die 20. Octobris 11111110 S 10111·1
ais Cantifflaades. Parthymoiasstatia 111111110310115-(11
quo ante

 

