Dictionaritun sc'riptor. 111111144. Erasmus 101. 111. 13 3. 409. 44131
S. Didaci HYMNUS. 333. rejicitur 160. 167. 195.
Diereville 143. Erbertus 14.
Dies obitus in hymnis non expri· Erskiue Carolus 175.

mendus 200. 101. Espencaeus Carolus 114. 400.
DiezdeAuxludovicue331. Essenirr. .
Dinouartiusloan.Anton. 179.r86. Estius Guilielrnus 20.

111. 111. 371. 446. 447.1 Eugenius l. Toletanus 1117. 11. 'l'o-' ·
Dionysius Alexandrinus39. 111. 1 letan. Ep.217. 111117. ·
103. Areopagita 19. 38. Car· Eugenius l’ont. 1v. 169. ·

1111111111131. S. Eulaliae Barcinonensis 134. .
Diosdado Raytnundus 357. 8. Eulaliae Emerit. HYMNI 2332
Diurnunr vetus 336. Quignonia· sAEupnrasiiHYMNUs 199. 310.

num 392. 413. Europaei ¹9·
Dolorum Virg. Mariae HYMNUS Eusebius Caesariens. 34.

3 34.· Euthymios 98.

S. ὓο111111114ο3.404. Exemptorum ecclesiae 114.
Dominis Marcus Ant. de impugna· Eximeno Antonius 187.
111400. Expectationis partus Μ. V⁰ festum,
Donatistae 37. 11 HYMNUS 141.
S} Donatus 81. 82. ,,
Doxologia 111. seqq. F F. .
Du Perier 143. abricius Georgius 31.
Dupuis 143. Fabricius Jonn. Albertus 111111136.
Durandus Guillelnnus77. 113. laidet 145.
Durantus Stephanus 88. 11111111111111111111111111111 176.
Faustus Rhegiensis 53.
E Felix Toletanus 107. 117.

10111111111111111011ιί110111· &Ferdinandi HYMNUS 314.

111117. . Ferdinanduslmperator126.
Echard lacobus 183. , Ferdinandus Magnus Etruriae Dux
Ecthlipsis 177. 178.. 401. 418.

Editio quid olim significaverit 389. Fernandez de Madrid 1111111111 et

390. Franciscus 111.
111117111161111111111170. , Ferrandus loannes 293.

Elpis 103. 113. 134161. Ferreras loannes 322.
Ennius 4. Ferrerius Zacharias 111. 119. 1430·⁴
Ennodius.ro6. 113. 336. notatus 139. 176. 183.
8.113111111114.41.43.198. , 318. - ’,1
Epiphanius 18. , Ferretusloannes Ρ11111119. ·
Episcoporurn 111101111111 hymnos, Ferretus Nicolaus 177.

11 breviaria 109. seqq. Ferus loannes ¹²4· 1

1131111111 Clementiae 31. . · 1111111101 141111111111111111113641
m m

 

