454

Bouhu1s145. ' ’
Βοιιι84Ιοιιι8888414848844484444.

Bramicelii Guiiieimus 168.

Brasicheilanusjoan. M. 205. -

breviaria cuius facuitate edendi

, 489, seqq. Breviarium Abu·

, leuse 494, Aibsraciuense 444.
- Andegavense 149, 444.Αι11-

ιίιιιιι 444, Antisiodorense
444,Αιιιι114ιιιιιει 148, 444,

4ιι, .de 0441444 252. 403. Ro-
ihomagsnse 489, 41ι,444 ,841-
matutinum 118. 271. 496, 84-
nicieuse 444, ,4,8ιινοιιιιι Ma·
rue 334. oletanum 33 ιιοῗ,
231. .245. 252. 27²· 488494,
444, 357. 368. Τιιιιιιιιι44.
Trecorense 1491811888-
rum 260. Turiasonenseqoz'.
444444. Ζ4ιιιοιιιιιι 494 ’

Benedictin. hispan. 444, ,444 Briso Fuuuchus 61

³ 8814814ιί8,ε444κεξει4ιςξὲιι 1114444144441148444441 Carolus 411.
841141114141498444, ,441 Brunetloh. 84418168,
4466488814, Reg.S..August Bullonius Emmanuel Theou Card'.

2.49 Carnutense 349. Casi-

ιοιιιοιιιιιιιιιι 444, ,018814448-

145. 146.

. nense 151. 486, Cenomaueuse Βιιοιιιιιιῐιι Timotheus ¹3¹·
. 209. Cisterciense5 35 9. Cla· Burrsel Marcus Andr 4,,,4ι8ιιοι4·

tus 496.

ιι 114. seqq. 153. ,194 356. Bustis Bernardinus de 156. 228.
compostellanum 245. 27. Buxtosfius 14 .

289. 368. Constantiense 449,
corisopiteuse 149. ,8 Crucis
uid. Quignones. Monasterii

149·D01uiuican. 129. 130.

&CaeciliiC HYMNUS 29⁰· 300.
,8, cucufatis 245. Dolense (34ιΙιιιίιιιιΙΗ6466, 11, 65...V436

44⁶·

188. 281. Eborensem. 357. 8 Caesaria 56. SCaesarsus 5679
· Franciscan.7.374.18.8 Hispa·
leuse 272. 4,46, 484, 289. 292. caesura quam vim habeat 448,

8ο,

·· 297 357. Hispan. 118. azzo. Caietauus Constantinus 110. Thu

ilerdense 448,1ιιιοιὶιιιιιιι9, 8141444,

444, ,Μι18ιιιιι 149 444, ,Μιιιι calamatoulexandensu.
,rabicum side Mozarabicum. Caitaguinus Cael us 129.
Narbonense 4441111ιιιιιιιι Calinus Mutius 131.

· 226. 2493 3²7· Οιιιιιι 292. Callimachum.

4²⁶· Pallen ti1111424. parisiense CallistusNu sephoruscorrigitur 25.

119.147. 149. 185. 194.197.

64, 203.

,.418449,,1)1ιι411ιι14ι41ι. Qui· Calmet Augustinus 444, · ·
488ιὶ4814811180441488444118· Calvinus ιιι 14111481 293. .
manum §quseqq 73. 44, 98, camini de Leliis HYMNI 489,

ιι9.ι ι,4ι 129.s9qq.161. 148,

seqq.

185. ι86,,·ι94 ι99, 484,4ι1, CasgiusCaroluscorrigitu5'37v
217. .446, 469, .27.1 448 484 Casuuus Henucus ιιο.Ι

 

