samolvmms 3333
663 663. 003... 85581’0557855081'185555' 3300 mdmgmvzoml 1535,
25aep2egrr5l5151n1f55 6033060003 ’6330060οι0 00 3360303 aab} ..
Vide [03000000. 03.. ·
368. Ρο3. .135. Quod 363 636660 [6000006033 mmmm [36

69 Ρ·.[3.*[33. νὶωνὶαωθὲἑξ) 0106330600 ’ρκρ-ῑ) 36·
30. Pag. [3 3 Qui christiano 36060003 3030366 [66303 3903336
vincla 0036003 003303· 600300 000100οΝ·’.60 [36036066 m
[36330060 33333300. [003606 ,33 ne 30)·’3 quelle: 6630303 600 [00303333
de’ 330033063ἱο0) dom [33 8555oess ’3003 0003333060οε30.
’[30.. .Ρο3. 1.5..1 0³⁸³³3P⁶³³³³³³³ Vetaesdmuntqlmapeaeaeadw
[3001)[333330103003360331330000330600..) [..··;;·,··.-.·3
33. Pag. 159. Nil damnas temere [[ὶὶ leviter 333οὸ03,- Ultimum·
‹inmme'iv creditus breve ab auctore censurae [00306030
· 003006. Octaviae. Nihil' [0 33036300330030 emmim. ’6300300
74³..Pag1682 300000100303 600306,ί Ιο3006οι010033033ρ
ma sitParenti. . *³¹2³* ,
33.· 603368. Remeaoeurbesprondurbes ’..·. [.ωρ
36. Pag...171. Ire [0333003 300 ire ad recessus, seu recessus
300036, quod apnus 60000. - ··
33. Pag. 172. 8060333303ι [0003ἰ. P5555eran52' sub1go 000) ’66
6963).. [.· ’. ..
36.-136303. [36. Regzbus 303 ’60’3’, ⁸55'77551'53555 33300, 3)οο [[30ιί3 0·
[[0[ .
3855?8582383552515‘ [⁰⁰³8 ⁶³
80. Pag. [3’9”1000[0[’, 000 est verb1p1m launum¹ . .·
-·8r P'ag. .179. 16033οἱ. toties, dumfizrorimpett‘t- ‹Ferro 00366οε· -
603, 006ἱὶ3006. Obscurum ·
80, Ρ303. [83.- lxmae 'pendis non severa -Lucc fimcti crimina, de.-
666060οΙ0, quas1 1s peccata supplicum d1ss1mulet · ·, ’
·83, Paga [83. Νο0οἰ00), neutrum nonest sed masculinum,
84. Pag· ·.[88 [030000. impubes [36 00003106οι gravante·
vincit. (leg pensat ,33)[0 Impubes, nedum vir, vel pro Nom·
60030003 ,impubes 30100003)- Indicit 300οἱ[0303330300.

 

