Metrum an luerit apud Hebraeos
13. seqq.

Meyerus lacobus 116. 197198.

Mezcangui Philippus 209.

Michael loannes David 13. lmper.
370. 382. Psellus 96.

8. Michaelis ArchApparitio et De·
dicatio 173. ejus in Hispania
cultus 371..

Miner Blasius 358.

Mingharellius Aloysius 174.

Missalc Hispalens. antiq. 295..

Missale (411310111111111414.

Mnemia 1111011014.

Modulatlo. cantus ecclesiastici 17.
16. 41.,47. ςο.Δ 60. 61. Vin„
cantus, musica .

Molleri Joan. joachim. 111.

Monachi Sedis, Apostolicae 70..

Monachorum hymni 78. seqq.

Monasteria hispanica 287.

Monasterium quid significet 93..

S· Mol'llca 53·-

Monnoye Bernardus 14ς.433.439.,

Montalvan Joan. Perea de 111.

Montanus Benedictus Arias 131.

Montanus 8911010101. 131.

Μο111111100111111 Bernardus 1ς.113.

Morales Α,111,1)1011111119.,111141114111-
tur 334.

Moneri Dactionarium 146. 439.

Morus Thomas 22..

Moshemius joan. [1111111031.

1601114113. 113.

Μοῑαηδίαιω, officium 70..71.227..
131.13ς. 143.1ςο.1,6ς..169.
176. 18 3. 199308. 313370.

Mum, an 11 haheat commune 314.

Muneratius loannes 176.

Muratorius lud. Ant.,impugnatut

Marcii 1Ζ 111113174031191111, antiquis.-
11111116.

Muretus Marc. 1111311106.
rejicitur 186. 313.

Musae alternis canentes 61.

Musaeus 8.

Musica 164. seqq. 176. seqq. V.
Cantus.

,Myron 8.

N
sevius138.
Navarro Antonius 342.
Navarrus Doctor 149. 388. 403.
NebrissensisAntonius tt6. 11ο.1 35
Nepos Episcop. 39.
Newtonios lsaacus 10.166.
Ncyla Didacus 113. 406. 407.
NicephorosCallistuscorrigiturar.
63103..
Nicetas 79..
Nicetius Episc. ς3.
Nicolai Alfonsus 1ο..
Nicolaitis loannescorrigitur· 4¹²·
Nicolaus Pontii. Ι.. 171. 11874.
31.
Niereinberg Eusebius 371.
Nierses Chelaiensis 99.
Nigri Hieronymus 408.
Nilus Rossanensis 100..
Νο<411011 leonardus 404.
Nomen trinum recte de Trinitate
’ (1111101174.
Nomina gentilia, familiarum 175·
Nominilproprta qua quantitatepro-
ferenda ²85·-
1101111114..
Noram¹ septimam musicam. quis. 111·
venerit 166..
Notkenas 169.170.171. 180.
Nur‘rea Delgado.Pettus 116.
Nunez. de Guzman Ferdinandue
150..
Nyssenus S.Gregor. 47. 48. Ι

 

