³⁰⁶ ΗΥΜΝΟΒΙΑ

Aa laud.= -Betla gesturam pia Perdinandus
Non timet fatum, dubiamve 8088880,
Spem fovet certam Superum benigna

ἱ Luce vocatur.

Perseos nexus raris acta venti

Impetu fraugit3 atupet , atque vinci

Baetis exultat, placidasque volvit
Mallius un 38.

· {psa victrices veneranda Virgo
nteit 80888838, ope 80108 urget
Rex pius bellum, superatque pugna

Victor tn omni.
Vicit 88 mortem, supet 38883 namque, '.
a Et supet 838108 anima recepta,
Integrum corpur aina tabe gratos

Spirat odores

Die 8710111. 188 farm 8381888808, 8811011008 80808080 Vir-
ginem, er [turipum Hispalenrium. Hymnus antiquus 881
leger modulationis revocatus (8.)

Ad 888ρ8808.8313888813838 Virgines, ⁷ ¹

Tutela praeteria patriae,
Virtutis, et constantiae
Exemplar admirabile.

Non 808 calybs rigentibus
Dum aaut 3800 3000118,
Ν88 1388818818 candentibus
Catasta terret ignea.

30· aliqui contendunt, rationibus 810888 tamen, raptuique 30810888
squidem probabilibut, 808 tttuea reddantur, 0808381 8008 renat 88
omuinucattir. ‚. 0888888,

(a) 110181881018088 181 8110· 8. caete subiistis 88818.
’8838,8811011838080818081018.18,188888888881181388888

 

