4⁶ quibus ds tausis admitti pos. Garzia¹ de S. Μ. Aiuurus 116.

sint 364. et seqq. Garzta de h Huerta Petrus 331.
Festa diuersa 366. et seqq. Vincentius 361.

Firmilianus Caesariensis 202. Gaspar Archiou· nieht. 119.
Flavianus monachus 26.78.202.‚ Gavantus Bartholomaeus 150.
Flavius Epist. 113.1 6. Gaudinus jacobus 114 ejus lapsus
Florebelio, 393· ’ 389.

Florentinius Franciscus Μ. 117. 0111111118118811111196.

Florus Henricus impugnatur 852 Gayus Presbyter 34.

et seqq. 317. 131. laudatur Gazaeusthlat'duszou.

169. 133. Gedeonis praeclarum facinus 445.
8111111 joannes 120· 368. Gelasius 66. 67. 117.
ForctiusFtanciscus 131. » Gentbrardus Giibettus 117.

Fosse ¹45⁰- ⁵ Gennadius 67. .
Fortunatus Venantius 102. 116. Georgius Nisum-..Archiep. 96.

113. 147. 199.161.163. Gerberonius Gabriel 110.
Ftancisrani 63. 64. 41 1. 416. Gerbertus Martinus 181.

8. Franciscus Assisias 431. Germanico-Latini hymni 111.
&franciscus Xuvttius 116. 399. Germanus Ρ. C. 95.

396.Ι S. Gertrudis HYMNUS 359.
Frangipane Latinus, Ursinus„ 171. Gesnerus (3111111118.1011.Μ11ι
Frizzolius Laurentius, 119. th· 3..

S· Fructi HYMNUS. 352. Gildus Rex 183.
88. Fructuosi . et Sosiorum ΗΥ. Giovenazzi Vitus Maria ς1.196.

11111117. 391.

s, Fructuosus4 Ep. 81. 91. eius. 011ὶί111181111111111111331.

HYMNUS 186. Giuliani Philippus, 342.
1311811111111. Glyconium metrum 195.

Fuiigutti 8111111111161. Goditidus,Card. 111.
Fussatatius Aegidiust312 Goetzius Georgius 111.
’ 0111111114.

G G Gomrzf Thomas 167.
- nhrielis 111111. HYMNU8272 Gonzaga Hercules427.
Gabriel Felix 168· Gonzale'z loannes de Deo 139.
01111111Ρ111111111.Ϊ11111.Ερ.191, Gordius 8111191611111. 111.

191. 6111111111111ο6.
maurimonasterium, 111. Gothi 93. 94. 113. 171. .
61811111111111111116111111447 Gothicum officium, vide„ Mozntz«
Gallinbteviatiorum inve ntrin¹ 446. bicuns .
6111ῐ1111ἰ111111191.. 6111111111111111198.
611111111181111338. Grannjdos, dt los RiosChristopho«

¹ Gallutius Tarquiniust36« . 1111341.-

Guroftio Bittius, ις. cananae erpugnatiooisiestum 368

 

