Babaeus 1111111199.

„ Bailius refellitur 104110. ·

Baillet Adrianus 177·439·

Bandelli Vincentius 405.

Batherinus Thadaeus 174.

Barbosa Machado Didacus 118.
119.

Bardesanes 42.43.

Batonius Cardin. defenditur 104. -

notatur 367.
Bartoli Daniel 160.

8. Basilius 48. 101. 103. eius elo· ·

quentiaaso.
Basilius diaconus 41.
81111111 J 011. Godoiredus 171.
Bayer Franc. Perez 141. 149. 328.
¹ Becichemus Martinus 1²3·144·
, Beda §.108.113. ejus opinio 181.

197⁰.
Bedlordius 10. .
Beletlrusloannes 119.
81111111111101111.88.131161119.
Bellonus Petrus 212.
Belluga ludovicus Card.25 3.
BelonTltornas363.382. .
Ben Carpzoaius loannes 111.
Benclus Franciscus 244.355.³
Benedictini Monachi 92.206.
Benedictis J acobus de 111.
8. Benedictus 80. 91. ejus hymnus

reprobatus 171.
Benedictus Canonicus ⁶4·⁶5·7⁶·
Benedictus Xlll. 144. '

et alibi saepe et saepius .
Benedictus Gualferius 106.
Benedictus Petrus 14. ²
Bensaredc 147. '
Benzonius Rutilius 18. ’ . ¹
8. Bernardinus 156.

88111111117483111114171.

176.161.169.170.187. ,.

81110118111131, 413

Bessa Bernardus de 73.

Beul. Abbas le 103. 1111111111.
88181111 194.
Bibliotheca Ambrosiana Mediolan. ,
147. 401. Alexandrina , seu
Romana Sapientiae 179. 311.
447.Α11111111 116.3 3711131·
lica 391. 413. 447. 8. 111111
hospitii Carmel. 1111111. llisp.
117. Barberina 370.391. 447.
corrigitureiuslndex ¹²¹·4¹²·
Bodleiana , corrigitur eius ln·
· dex 391. 8. Caroli ad qua·
tuor fontes· 377. Casanatensis
1111 1111111111·
Collegii imperialis Matrit.
417. Collegii Romani 447.
Corsinia 391.447. laurentia·
na 183.Μ111111111111444.447.
- Passioneia 447. Scurialensis
311. 810111 403. Valliccllana
270. Vaticana 68· 141. 401.
423.ViaeAqnaeductuunnOrd.
· SS.Trinit.357.391. ·-
Bilancini Ferdlnandus 168.
Binghamns loseph corrigitur 76.
10468163.
Blanchinius loseph 670234nntatur
235·250·
Boeleus l‘ratellius Ν1101.433.
Bollandiani 67. 111. 11 saepe.

. Bona Card. laudatur 9.61. notatur
Benedictus XlV. 32. 81.110.113.

8.8013191ἒ11111111111701111 HY-
MNUS 3471111011.

Bonilacius Epist. lingunt-76.

Bonilacius 1011. Bapt.3.' .·

801111111111111.·178.446. .. “

80111 Gaspsr Ep. 424·

Bosquillon 147.

8011141· -

Δ.

 

