Coccinuslo. Baptista 252. ' Coptitae 367.
Codex Cauonum ecclesiae Hi· Corneille Petrus 145.
span. 86. Coronae Spiueac HYMNUS 191.
Codex Canonutn S. Isidori 8695. S. Coronae, et Victoris Hrltttus
Coena Christianorum 35. 295.
Coffin Carolus reprehensus 444. Correa Thomas 146.
¹Colloredus Card. 253. correctores hymnor.Rom. vid.Ur·
S.Columbanus81. ban. VIII. .
Columna V. Deipara. CortesGregorius Card. 106. ,
Commentaria de libris minori· Corsignani Petrus Antonius 170.
uus 171. Coruinius Eduardus 367.
Commirius loannes 432. seq. Cosmas Ep. 96. 97.
Conaucius 106. Corterus Franciscus15o. '
Conceptio Immaculata B. Μ. V. Crescentius Marcellus Card.4a3.
125. eius HYMNUS 225. offi· Crucis adoratio 164.
ficium 403. S.Ctesiphontis HYMNUS 299.3oo.
Concilium Agathense 49.89.Antio· Cudworth R. 17.
chenum 40. Bracarense 85. S. Cyprianus 39. 40.
Carthaginense 111. 85. Coja· Cyprianus Salomon Ernestus 46.
‚rensc 94.Compostellanutn 94. auctor vitae &Caesarii 8. Ep.
95. Ephesinum 41. Laodice· 96. monachus 106. Archipre·
num 45. londinense 117. Ν1· sbyter 231.
caenum 367. Romanum 66.
Toletanum 111. 82. 331. 363. D
et seqq. IV. 16. 17. 90. 205. actylieum archilochium car·
VIII. 82. 94. X. 143. XI. 82. men 196.
Tungtertse 80. 89. Vaseuse 11. S. Damasus 33. 63. 65. 113. 118.
101. . 191. eius vita zoahtrlh'us
Corradus Prior Carthusiae 111. 141. ’
101. Damascenus 30.
Constantinopoleos Natalis comme· Damchet 145.
motatio 367. . Damophilus 8.
Constantinus 35. Danezius Petrus 88.
Constantinus Porphyrogeutteta 96. Davila Aegidius Gonzalcz 386.
99, Deiparae lachrymae non indecorae
Constitutiones apostolicae 31. „chrunus 225.334.341.
consultatio de reform.hor.car1.41 a. 343. in nota. 344.
Contacta 97. 98. - Desfontaines Petrus Franciscus
Convetstonis Gothorum FESTUM Guyot 11 1. 443.
3631111114. Dextri Chronicl codex antiquus
Conversio S. Pauli,et 8. Augusti· 247.
, Ι111370. - Dialogus delits irriguas libertat.
Convivia vet. Christianorum 35. Dianum litterator. Romt77.

 

